<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/personItemCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFFFF"
        app:cardCornerRadius="0dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:id="@+id/personItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/tt_img_2"
                app:srcCompat="@drawable/tt_img_2" />

            <TextView
                android:id="@+id/personTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="#00ff0000"
                android:gravity="left"
                android:text="이름"
                android:textColor="#000000"
                android:textSize="25sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>