<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/xButton"
        android:title="친구 추가 화면 나가기"
        android:icon="@drawable/x_button_icon"
        app:showAsAction="always"></item>

</menu>