<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/friendListSearchView"
        android:icon="@drawable/search_button_icon"
        android:title="내용 찾기"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/friendAdditionButton"
        android:title="친구 추가"
        android:icon="@drawable/friend_addition_image"
        app:showAsAction="always"></item>

</menu>