<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/chat_tab"
        android:icon="@drawable/chat_icon"
        android:title="1:1 채팅"
        app:showAsAction="always"/>

    <item
        android:id="@+id/call_tab"
        android:icon="@drawable/call_icon"
        android:title="통화하기"
        app:showAsAction="always" />
</menu>