<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab1"
        android:icon="@drawable/person_icon"
        android:title="친구" />

    <item
        android:id="@+id/tab2"
        android:icon="@drawable/chat_icon"
        android:title="채팅" />

    <item
        android:id="@+id/tab3"
        android:icon="@drawable/settings_icon"
        android:title="설정" />

</menu>